QWidget {
    background-color: #181818;
    color: white;
    font-size: 14px;
    font-family: Arial;
}

QLineEdit {
    background-color: #2c2c2c;
    color: white;
    border: 1px solid #303030;
    border-radius: 10px;
    padding: 5px;
}

QLineEdit:focus {
    background-color: #4d4d4d;

}

QTableWidget {
    background-color: #2c2c2c;
    color: white;
    border: 1px solid #303030;
    border-radius: 10px;
    padding: 5px;
}

QTableWidget::item {
    padding: 5px;
}

QTextEdit {
    background-color: #2c2c2c;
    color: white;
    border: 1px solid #303030;
    border-radius: 10px;
    padding: 5px;
}

QPushButton {
    background-color: #00CED1;
    color: black;
    border: 1px solid #00CED1;
    border-radius: 10px;
    padding: 5px;
}
